<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".addNotes">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:layout_margin="3dp"

        android:singleLine="false"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>